C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csprojAssemblyReference.cache
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.AddProductForm.resources
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.ServerForm.resources
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.Properties.Resources.resources
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.GenerateResource.cache
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CoreCompileInputs.cache
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe.config
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.pdb
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\AuctionLibrary.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CopyComplete
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.exe
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.pdb
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe.config
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.pdb
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\AuctionLibrary.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.dll
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.xml
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csprojAssemblyReference.cache
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.AddProductForm.resources
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.ServerForm.resources
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.Properties.Resources.resources
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.GenerateResource.cache
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CoreCompileInputs.cache
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CopyComplete
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.exe
C:\Users\kres7\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.pdb
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe.config
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.pdb
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\AuctionLibrary.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csprojAssemblyReference.cache
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.AddProductForm.resources
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.ServerForm.resources
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.Properties.Resources.resources
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.GenerateResource.cache
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CoreCompileInputs.cache
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CopyComplete
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.exe
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.pdb
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe.config
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.exe
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\BID501Server.pdb
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\AuctionLibrary.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Buffers.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Memory.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Text.Json.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\System.ValueTuple.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\bin\Debug\websocket-sharp.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csprojAssemblyReference.cache
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.AddProductForm.resources
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.ServerForm.resources
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.Properties.Resources.resources
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.GenerateResource.cache
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CoreCompileInputs.cache
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.csproj.CopyComplete
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.exe
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Server\BID501Server\BID501Server\obj\Debug\BID501Server.pdb
