C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csprojAssemblyReference.cache
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.BidForm.resources
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.LoginForm.resources
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.Properties.Resources.resources
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.GenerateResource.cache
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CoreCompileInputs.cache
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe.config
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.pdb
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\AuctionLibrary.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.Converter.JsonConverter.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.dll
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.pdb
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.xml
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CopyComplete
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.exe
C:\Users\May\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.pdb
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe.config
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.pdb
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\AuctionLibrary.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.Converter.JsonConverter.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.dll
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.pdb
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.xml
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csprojAssemblyReference.cache
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.BidForm.resources
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.LoginForm.resources
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.Properties.Resources.resources
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.GenerateResource.cache
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CoreCompileInputs.cache
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CopyComplete
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.exe
C:\Users\kres7\source\repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.pdb
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe.config
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.pdb
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\AuctionLibrary.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.Converter.JsonConverter.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.dll
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.pdb
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.xml
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.BidForm.resources
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.LoginForm.resources
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.Properties.Resources.resources
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.GenerateResource.cache
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CoreCompileInputs.cache
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CopyComplete
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.exe
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.pdb
C:\Users\Brynn\Source\Repos\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csprojAssemblyReference.cache
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe.config
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.exe
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\BID501Client.pdb
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\AuctionLibrary.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.Converter.JsonConverter.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\LinkDotNet.EnumValueObject.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.dll
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.pdb
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\CSharpFunctionalExtensions.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Buffers.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Memory.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Numerics.Vectors.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Text.Json.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\bin\Debug\System.ValueTuple.xml
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csprojAssemblyReference.cache
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.BidForm.resources
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.LoginForm.resources
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.Properties.Resources.resources
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.GenerateResource.cache
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CoreCompileInputs.cache
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.csproj.CopyComplete
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.exe
C:\Users\May\source\repos\Solo\Team-03-B-Fall2020\BID501-Client\BID501Client\BID501Client\obj\Debug\BID501Client.pdb
